<html>
<head>
  <title>conda/linux-64</title>
  <style type="text/css">
    a, a:active {
      text-decoration: none; color: blue;
    }
    a:visited {
      color: #48468F;
    }
    a:hover, a:focus {
      text-decoration: underline; color: red;
    }
    body {
      background-color: #F5F5F5;
    }
    h2 {
      margin-bottom: 12px;
    }
    th, td {
      font: 100% monospace; text-align: left;
    }
    th {
      font-weight: bold; padding-right: 14px; padding-bottom: 3px;
    }
    td {
      padding-right: 20px;
    }
    td.s, th.s {
      text-align: right;
    }
    table {
      background-color: white;
      border-top: 1px solid #646464;
      border-bottom: 1px solid #646464;
      padding-top: 10px;
      padding-bottom: 14px;
    }
    address {
      color: #787878;
      padding-top: 10px;
    }
  </style>
</head>
<body>
  <h2>conda/linux-64</h2>
  <table>
    <tr>
      <th>Filename</th>
      <th>Size</th>
      <th>Last Modified</th>
      <th>SHA256</th>
      <th>MD5</th>
    </tr>
    <tr>
      <td><a href="repodata.json" alt="repodata.json">repodata.json</a></td>
      <td class="s">652 B</td>
      <td>2021-08-08 13:43:28 +0000</td>
      <td>df1cb11198e18154a762413cbd38ae9ed3d8b96695d621ab94a371e00cd00a0e</td>
      <td>209dbc43f3ee361246794767c40f00a3</td>
    </tr>    <tr>
      <td><a href="repodata.json.bz2" alt="repodata.json.bz2">repodata.json.bz2</a></td>
      <td class="s">405 B</td>
      <td>2021-08-08 13:43:28 +0000</td>
      <td>0d28d3f5405d813cfbed2b9dacdc01318975a6d0921cc4978aa994601c2451e8</td>
      <td>0acc2ad028558c87ef55c46b0d48865e</td>
    </tr>    <tr>
      <td><a href="repodata_from_packages.json" alt="repodata_from_packages.json">repodata_from_packages.json</a></td>
      <td class="s">652 B</td>
      <td>2021-08-08 13:43:28 +0000</td>
      <td>df1cb11198e18154a762413cbd38ae9ed3d8b96695d621ab94a371e00cd00a0e</td>
      <td>209dbc43f3ee361246794767c40f00a3</td>
    </tr>    <tr>
      <td><a href="repodata_from_packages.json.bz2" alt="repodata_from_packages.json.bz2">repodata_from_packages.json.bz2</a></td>
      <td class="s">405 B</td>
      <td>2021-08-08 13:43:28 +0000</td>
      <td>0d28d3f5405d813cfbed2b9dacdc01318975a6d0921cc4978aa994601c2451e8</td>
      <td>0acc2ad028558c87ef55c46b0d48865e</td>
    </tr>    <tr>
      <td><a href="cutlang-2.11.1-0.tar.bz2" alt="cutlang-2.11.1-0.tar.bz2">cutlang-2.11.1-0.tar.bz2</a></td>
      <td class="s">44.0 MB</td>
      <td>2021-08-08 13:42:59 +0000</td>
      <td>105a344b642cc51b8c6bba06c7a5b1d324140aa54325ea08daf1b0fc26452f71</td>
      <td>3170745c4424b2ae4dab1abd64df52b7</td>
    </tr>  </table>
  <address>Updated: 2021-08-08 13:43:41 +0000 - Files: 1</address>
</body>
</html>